# https://documenter.getpostman.com/view/18047100/2sB34bK3W8
VITE_API_URL=http://localhost:3000/api
VITE_DEV_TOOLS=production #development





# #API ENV
# PORT=3000

# #Neon Database
# DATABASE_URL='postgresql://cdu_admin:oMR9j2yZl4dxxtcALl92SR699ZXjq8my@dpg-d1napt3ipnbc73cttmgg-a.singapore-postgres.render.com/cdu_m3iy'
# DATABASE_SCHEMA='cdu'

# #Nodemailer
# ADMIN_EMAIL='kulthepranav@gmail.com'
# APP_EMAIL_USER='kulthepranav3@gmail.com'
# APP_EMAIL_PASSWORD='tzdbgmqktlapjtba'

# #Jwt
# JWT_SECRET='soorm@#$&007'

# #UI
# UI_ROUTE=http://localhost:8000

# #Cloudinary
# CLOUDINARY_CLOUD_NAME=drr82vjm6
# CLOUDINARY_API_KEY=611645855499538
# CLOUDINARY_API_SECRET=5PVP4uXSo0UyM1zGKjqrDxk5Zh4



